
<!doctype html>
<html lang="pt">
<head>
<script src="https://kit.fontawesome.com/d6af14eaac.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <title>Unicornios</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
